spring.security.enabled=false
spring.datasource.url=jdbc:postgresql://localhost/database
spring.datasource.username=user
spring.datasource.password=password
simplejavamail.javaxmail.debug=true
simplejavamail.smtp.host=smtp.example.com
simplejavamail.smtp.port=587
simplejavamail.transportstrategy=SMTP
simplejavamail.smtp.username=notificatios@example.com
simplejavamail.smtp.password=password